


<!DOCTYPE html>
<html>
<head>
<title>Noise Pollution</title>

<style>

*
{
  margin:0;
padding:0;
}

p 
{
margin:0 0 10px 0;
}



a 
{
   text-decoration:none;
}
</style>

</head>

<body>

<table style="width:100%">

<tr style="background:#eee;">
<td colspan="6" align="center"><img src="images/logo.png" style="height:80px"></td>
</tr>
<tr>
<td align="center"><a href="index.html">Home</a></td>

<td align="center"><a href="traficnoise.html" style="color:black;">Traffic</a></td>

<td align="center" style="padding:15px 0;"><a href="industrilizationnoise.html" style="color:black;">industrial</a></td>

<td align="center" style="padding:15px 0;"><a href="transpotationnoise.html" style="color:black; ">transportation</a></td>

<td align="center" style="padding:15px 0;"><a href="loudspeker.html" style="color:black;">Loudspeaker</a></td>

<td align="center" style="padding:15px 0;"><a href="contact.html" style="color:black;">Contact</a></td>
</tr>


<tr>
<td colspan="6"><img src="img8.jpeg" style="width:100%;"></td>
</tr>


<tr>

<td colspan="6" style="padding:20px 30px;">
<h1>Loud speaker noise</h1>

<h4>Loud noise from speakers can be caused by several factors</h4>
<h3>Here are some solutions to fix the problem:</h3>
<p>Troubleshoot the hardware problem<br>
  Break the electrical ground loop<br>
  Avoid frequency interference<br>
  Update your audio driver<br>
  Configure audio settings in computer<br>
  Check all connections between the speakers and the audio source<br>
  Keep your speaker away from electronic components such as TVs or computers if possible<br>
  Use a ground loop isolator</p>

</td>

</tr>

<tr>
<td colspan="6" align="center" style="background:blue; padding:10px; color:#fff;"><p>CHE 110</p></td>
</tr>



</table>

</body>
</html>